<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <cn.ucai.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:id="@+id/layout_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/default_nor_avatar" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:text="@string/nickname"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_wexinhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nickname"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:text="@string/nickname" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_photo"
                style="@style/list_txt_Style"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_me_photo"
                android:text="@string/profile_txt_album" />

            <TextView
                android:id="@+id/txt_collect"
                style="@style/list_txt_Style"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_me_collect"
                android:text="@string/profile_txt_collect" />


            <TextView
                android:id="@+id/txt_money"
                style="@style/list_txt_Style"
                android:drawableLeft="@drawable/icon_me_money"
                android:text="@string/profile_txt_money" />

            <TextView
                android:id="@+id/txt_card"
                style="@style/list_txt_Style"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/icon_me_card"
                android:text="@string/profile_txt_card" />


            <TextView
                android:id="@+id/txt_smail"
                style="@style/list_txt_Style"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_me_smail"
                android:text="@string/profile_txt_smail" />

            <TextView
                android:id="@+id/txt_setting"
                style="@style/list_txt_Style"
                android:drawableLeft="@drawable/icon_me_setting"
                android:text="@string/setting" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>