<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:orientation="vertical"
    >
    <cn.ucai.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarRightText="@string/button_search"
        app:titleBarTitle="@string/add_friend"
        app:titleBarLeftImage="@drawable/icon_back"/>
    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/em_button_normal_shape"
        android:hint="@string/user_name"
        android:singleLine="true"
        android:textColorHint="#b3b3b3"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ease_mm_listitem"
        android:duplicateParentState="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/avatar"
            android:textColor="#0F0F0F"
            android:textSize="16sp"
            android:text="该用户不存在"/>
</RelativeLayout>
</LinearLayout>