<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_bg"
    android:orientation="vertical">
	<cn.ucai.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		apps:titleBarLeftImage="@drawable/ease_mm_title_back"
        apps:titleBarTitle="@string/group_chat"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
         <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_height="match_parent" 
            android:layout_width="match_parent">
             
		    <ListView
		        android:id="@+id/list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@android:color/transparent"
		        android:cacheColorHint="#00000000"
		        android:descendantFocusability="afterDescendants"
		        android:divider="#D4D4D4"
		        android:dividerHeight="1px"
		        android:fastScrollAlwaysVisible="false"
		        android:fastScrollEnabled="false" />
		 </android.support.v4.widget.SwipeRefreshLayout>
		 
    </FrameLayout>

</LinearLayout>