# SuperWeChat2017

superwechat/: AndroidManifest.xml  build.gradle
superwechat/gradle/wrapper/: gradle-wrapper.properties
superwechat/redpacketlibrary/: build.gradle
superwechat/res/layout/: activity_guide.xml  activity_offline_push_settings.xml  activity_pick_at_user.xml  activity_profiles.xml  activity_sendaddcontact.xml  activity_set_servers.xml  contact_fragment.xml  em_activity_add_contact.xml  em_activity_call_option.xml  em_activity_chatroom_details.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_login.xml  em_activity_main.xml  em_activity_new_friends_msg.xml  em_activity_new_group.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_public_groups.xml  em_activity_register.xml  em_activity_splash.xml  em_activity_user_profile.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml  em_fragment_groups.xml  em_layout_loading_data.xml  em_mail_log.xml  em_widget_contact_item.xml  fragment_dicover.xml
superwechat/res/menu/: em_context_contact_list.xml
superwechat/res/values/: em_strings.xml  strings.xml  styles.xml
superwechat/res/values-zh/: em_strings.xml
superwechat/src/cn/ucai/superwechatui/: Constant.java  SuperWeChatApplication.java  SuperWeChatHelper.java  SuperWeChatModel.java
superwechat/src/cn/ucai/superwechatui/adapter/: GroupAdapter.java  MainTabAdpter.java  NewFriendsMsgAdapter.java
superwechat/src/cn/ucai/superwechatui/data/: OkHttpUtils.java  OnCompleteListener.java  Result.java
superwechat/src/cn/ucai/superwechatui/db/: DbOpenHelper.java  InviteMessgeDao.java  SuperWeChatManager.java  UserDao.java
superwechat/src/cn/ucai/superwechatui/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
superwechat/src/cn/ucai/superwechatui/parse/: ParseManager.java  UserProfileManager.java
superwechat/src/cn/ucai/superwechatui/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
superwechat/src/cn/ucai/superwechatui/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
superwechat/src/cn/ucai/superwechatui/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  (+41 more)
(+117 files in other folders)
